# 작업 지시서 #02 — 진단 모듈 변수 SSOT + Layer 1 폼 빌드

**작업 대상**: Codex 데스크탑 앱
**예상 소요**: 2~3시간
**전제**: 작업 지시서 #01 완료 (환경 세팅, Streamlit Hello World 작동, Gemini API 연결 OK)

---

## 작업 목표

진단 모듈의 *논리 골격* + *Layer 1 입력 폼*을 빌드한다. 이 세션이 끝나면 다음 상태:

1. `src/diagnosis/variables.py` 완성 — 26개 변수 + 매핑 값이 한 파일에 정의된 Single Source of Truth (SSOT)
2. Layer 1 입력 폼 작동 — Streamlit 화면에서 5개 변수 입력 가능
3. 입력값이 `st.session_state`에 저장됨
4. 다음 버튼으로 Layer 2 페이지 이동 가능 (Layer 2는 빈 페이지로 두기)
5. SQLite에 세션 저장 로직 기본 골격

---

## 핵심 원칙 — 반드시 따를 것

### 원칙 1. SSOT 우선

변수 정의, 선택지, 점수 매핑 값은 **`variables.py` 한 곳에만 존재**한다. 다른 파일은 import해서 사용.

이게 깨지면 향후 변수 수정 시 여러 파일을 동시에 수정해야 한다. 절대 금지.

### 원칙 2. 한국어 UI, 영문 코드

- 사용자가 보는 텍스트: 한국어
- 변수명, 함수명, 파일명: 영문 snake_case
- 변수 ID: 원본 사양 그대로 (`L1-1`, `2-3-2` 등)

### 원칙 3. 진단 폼 UX

- 한 페이지에 한 Layer만 표시 (인지 부하 감소)
- 진행 상황 표시 (사이드바에 단계 표시)
- 모든 입력 위젯에 `key` 명시 (state 관리)
- *"모름"* 옵션은 일관된 wording: `"모름 / 측정 안 함"`

---

## 작업 단계

### Step 1. `src/diagnosis/variables.py` 생성 (60분)

이 파일이 진단 모듈의 핵심이다. 26개 변수 + 매핑 + 매트릭스 가중치까지 한 파일에 정의.

```python
"""
진단 모듈 — 변수 SSOT (Single Source of Truth).

26개 변수 정의 + 선택지 + 점수 매핑 + 매트릭스 가중치.
다른 모든 모듈(form, visibility_index, matrix)은 이 파일에서 import한다.

수정 시 주의:
- 변수 ID는 절대 바꾸지 말 것 (DB 저장과 직결)
- 선택지 순서 변경 시 점수 매핑도 함께 수정
- 가중치 합이 1.0이 되는지 검증
"""
from __future__ import annotations

from dataclasses import dataclass, field
from enum import Enum
from typing import Optional


# ============================================================
# 데이터 구조 정의
# ============================================================

class InputType(str, Enum):
    """입력 위젯 타입."""
    SINGLE_SELECT = "single_select"      # 단일 선택 (radio/selectbox)
    MULTI_SELECT = "multi_select"        # 다중 선택 (multiselect)
    SLIDER_5 = "slider_5"                # 1~5 슬라이더
    SLIDER_RATIO = "slider_ratio"        # 0~1 비율 슬라이더
    NUMBER = "number"                    # 숫자 입력
    PERCENT_SPLIT = "percent_split"      # 비율 분배 (보상 구조 2단계)


@dataclass(frozen=True)
class Variable:
    """진단 변수 정의."""
    id: str                              # "L1-1", "2-3-2" 등
    layer: str                           # "L1" 또는 "L2"
    sub_category: Optional[str]          # "2-1", "2-2" 등 (Layer 2만)
    label: str                           # 한국어 질문 텍스트
    input_type: InputType
    options: list[str] = field(default_factory=list)
    helper_text: str = ""                # 변수 아래 안내 문구
    is_quantitative: bool = False        # 가시성 지수 계산 대상
    unknown_option: Optional[str] = None # "모름 / 측정 안 함" 등 (있을 경우)
    max_select: Optional[int] = None     # multi_select 시 최대 개수


# ============================================================
# Layer 1: 조직 컨텍스트 (5개 변수)
# ============================================================

PAIN_POINTS = [
    "우수인재 채용 난항",
    "핵심인재의 잦은 이탈",
    "인건비 상승 부담",
    "평가의 공정성 불만",
    "팀 간 이기주의(Silo) 및 소통 단절",
]

LAYER_1_VARIABLES: list[Variable] = [
    Variable(
        id="L1-1",
        layer="L1",
        sub_category=None,
        label="현재 가장 시급한 HR 페인포인트는 무엇입니까? (최대 2개 선택)",
        input_type=InputType.MULTI_SELECT,
        options=PAIN_POINTS,
        max_select=2,
        helper_text="조직이 현재 직면하고 있는 가장 큰 문제 2가지를 선택해 주세요.",
    ),
    Variable(
        id="L1-2",
        layer="L1",
        sub_category=None,
        label="총 인원수는 어느 정도입니까?",
        input_type=InputType.SINGLE_SELECT,
        options=["20인 이하", "20~50인", "50~100인", "100인 초과"],
    ),
    Variable(
        id="L1-3",
        layer="L1",
        sub_category=None,
        label="조직 계층 구조는 어떻습니까?",
        input_type=InputType.SINGLE_SELECT,
        options=["3단계 (CEO - 리더 - 실무자)", "4단계 이상"],
    ),
    Variable(
        id="L1-4",
        layer="L1",
        sub_category=None,
        label="향후 12개월 채용 기조는?",
        input_type=InputType.SINGLE_SELECT,
        options=["공격적 확장 (30%+ 인원 증가)", "결원 보충 및 유지", "채용 동결 및 감축"],
    ),
    Variable(
        id="L1-5",
        layer="L1",
        sub_category=None,
        label="주력 산업 도메인은?",
        input_type=InputType.SINGLE_SELECT,
        options=["B2B SaaS", "B2C 플랫폼"],
        helper_text="MVP는 이 두 산업에 한정됩니다.",
    ),
]


# ============================================================
# Layer 2: 전환 갭 (21개 변수, 5개 sub-category)
# ============================================================

UNKNOWN = "모름 / 측정 안 함"

LAYER_2_VARIABLES: list[Variable] = [
    # --- 2-1. 인력 안정성 갭 ---
    Variable(
        id="2-1-1",
        layer="L2",
        sub_category="2-1",
        label="직전 12개월 전체 자발적 이직률은 어느 정도입니까?",
        input_type=InputType.SINGLE_SELECT,
        options=["10% 미만", "10~20%", "20% 초과", UNKNOWN],
        is_quantitative=True,
        unknown_option=UNKNOWN,
    ),
    Variable(
        id="2-1-2",
        layer="L2",
        sub_category="2-1",
        label="직전 12개월 핵심 인재 이탈 경험은?",
        input_type=InputType.SINGLE_SELECT,
        options=["없음", "1명", "2~3명", "4명 이상", UNKNOWN],
        helper_text=(
            "여기서 핵심 인재란, '내일 당장 퇴사할 경우 진행 중인 핵심 프로젝트가 "
            "최소 1개월 이상 지연되는 인력(대체 불가능성)' 또는 '조직의 다음 스테이지를 "
            "이끌 차세대 리더'를 의미합니다."
        ),
        is_quantitative=True,
        unknown_option=UNKNOWN,
    ),
    Variable(
        id="2-1-3",
        layer="L2",
        sub_category="2-1",
        label="신규 입사자 1년 내 조기 퇴사 비율은?",
        input_type=InputType.SINGLE_SELECT,
        options=["10% 미만", "10~30%", "30% 초과", UNKNOWN],
        is_quantitative=True,
        unknown_option=UNKNOWN,
    ),

    # --- 2-2. 채용 파이프라인 갭 ---
    Variable(
        id="2-2-1",
        layer="L2",
        sub_category="2-2",
        label="핵심 포지션 평균 채용 소요 기간은? (체감)",
        input_type=InputType.SINGLE_SELECT,
        options=["2개월 이내", "2~4개월", "4~6개월", "6개월 초과", "모름 / 채용 자체 없음"],
        is_quantitative=True,
        unknown_option="모름 / 채용 자체 없음",
    ),
    Variable(
        id="2-2-2",
        layer="L2",
        sub_category="2-2",
        label="주력 채용 채널 다양성은?",
        input_type=InputType.SINGLE_SELECT,
        options=["1개", "2~3개", "4개 이상"],
    ),
    Variable(
        id="2-2-3",
        layer="L2",
        sub_category="2-2",
        label="오퍼 후 거절 경험 빈도는?",
        input_type=InputType.SINGLE_SELECT,
        options=["거의 없음", "가끔", "자주"],
    ),

    # --- 2-3. 총보상 갭 ---
    Variable(
        id="2-3-1",
        layer="L2",
        sub_category="2-3",
        label="보상 철학의 무게중심은? (1=비금전적 가치, 5=금전적 보상)",
        input_type=InputType.SLIDER_5,
        helper_text="우수인재를 무엇으로 설득하시나요? 비전·자율성·성장 vs 금전적 보상.",
    ),
    Variable(
        id="2-3-2",
        layer="L2",
        sub_category="2-3",
        label="금전 보상 구조의 아키타입은? (1단계 — 필수)",
        input_type=InputType.SINGLE_SELECT,
        options=[
            "현금 안정형 (기본급 압도적 위주)",
            "단기 성과형 (기본급 + 높은 비중의 연간/분기 인센티브)",
            "장기 비전형 (기본급 + 스톡옵션/RSU 등 지분 보상 적극 활용)",
            "혼합형 (위 세 가지가 직급별/직군별로 다름)",
        ],
        is_quantitative=True,  # 0.5점/1점 가능
    ),
    Variable(
        id="2-3-2-detail",
        layer="L2",
        sub_category="2-3",
        label="혹시 정확한 비율을 알고 계신다면 (2단계 — 선택 입력)",
        input_type=InputType.PERCENT_SPLIT,
        helper_text="기본급 / 성과급 / 지분보상 비중. 합계 100% 안 맞아도 진행 가능.",
    ),
    Variable(
        id="2-3-3",
        layer="L2",
        sub_category="2-3",
        label="매출 대비 인건비 비중은?",
        input_type=InputType.SINGLE_SELECT,
        options=["20% 미만", "20~35%", "35~50%", "50% 초과", UNKNOWN],
        is_quantitative=True,
        unknown_option=UNKNOWN,
    ),
    Variable(
        id="2-3-4",
        layer="L2",
        sub_category="2-3",
        label="지난 12개월 인건비 증가율은?",
        input_type=InputType.SINGLE_SELECT,
        options=["10% 미만", "10~25%", "25~50%", "50% 초과", UNKNOWN],
        is_quantitative=True,
        unknown_option=UNKNOWN,
    ),
    Variable(
        id="2-3-5",
        layer="L2",
        sub_category="2-3",
        label="시장 대비 보상 위치는? (자가 진단)",
        input_type=InputType.SINGLE_SELECT,
        options=["하위", "중위", "상위", UNKNOWN],
        is_quantitative=True,
        unknown_option=UNKNOWN,
    ),
    Variable(
        id="2-3-6",
        layer="L2",
        sub_category="2-3",
        label="복리후생 / 타이틀 업계 대비 수준은?",
        input_type=InputType.SINGLE_SELECT,
        options=["상", "중", "하"],
    ),

    # --- 2-4. 평가 및 수용성 갭 ---
    Variable(
        id="2-4-1",
        layer="L2",
        sub_category="2-4",
        label="현재 평가 방식은?",
        input_type=InputType.SINGLE_SELECT,
        options=["없음", "비공식", "정기 운영"],
    ),
    Variable(
        id="2-4-2",
        layer="L2",
        sub_category="2-4",
        label="평가 결과와 보상의 연동 수준은? (1=완전 분리, 5=강력한 연동)",
        input_type=InputType.SLIDER_5,
    ),
    Variable(
        id="2-4-3-ceo",
        layer="L2",
        sub_category="2-4",
        label="대표님이 생각하는 우리 평가 제도의 공정성은? (5점 만점)",
        input_type=InputType.SLIDER_5,
    ),
    Variable(
        id="2-4-3-employee",
        layer="L2",
        sub_category="2-4",
        label="블라인드/잡플래닛에서 직원들은 몇 점을 줄 것이라 예상하십니까? (5점 만점)",
        input_type=InputType.SLIDER_5,
        helper_text="이 차이가 CEO 인식과 현장 인식의 갭을 보여줍니다.",
    ),
    Variable(
        id="2-4-4",
        layer="L2",
        sub_category="2-4",
        label="회사의 장기 비전과 목표에 대해 리더급 이상은 얼마나 공감하고 있습니까? (5점 만점)",
        input_type=InputType.SLIDER_5,
    ),
    Variable(
        id="2-4-5",
        layer="L2",
        sub_category="2-4",
        label=(
            "평가 결과의 등급별 인원 분포, 또는 평가-연봉 인상률 차등 폭을 "
            "수치로 파악하고 있습니까?"
        ),
        input_type=InputType.SINGLE_SELECT,
        options=["알고 있음", UNKNOWN],
        is_quantitative=True,
        unknown_option=UNKNOWN,
        # 조건부: 2-4-1 != "없음"일 때만 표시
    ),

    # --- 2-5. 리더십 및 거버넌스 갭 ---
    Variable(
        id="2-5-1",
        layer="L2",
        sub_category="2-5",
        label="우리 회사의 팀장급 리더들은 성과가 부진한 팀원에게 단호하게 피드백을 주고 개선을 요구할 수 있습니까?",
        input_type=InputType.SINGLE_SELECT,
        options=[
            "대부분 객관적으로 잘 수행함",
            "갈등을 피하거나 온정주의가 있음",
            "대표인 내가 직접 나서야 해결됨",
        ],
    ),
    Variable(
        id="2-5-2",
        layer="L2",
        sub_category="2-5",
        label="팀장급 리더들이 분기 1회 이상 정기 1on1을 운영합니까?",
        input_type=InputType.SINGLE_SELECT,
        options=["운영함", "일부 운영", "운영 안 함"],
    ),
    Variable(
        id="2-5-3",
        layer="L2",
        sub_category="2-5",
        label="리더들의 실제 1on1 운영 주기와 완료율 데이터를 기록·관리하고 있습니까?",
        input_type=InputType.SINGLE_SELECT,
        options=["기록·관리함", "기록·관리 안 함"],
        is_quantitative=True,
        unknown_option="기록·관리 안 함",
        # 조건부: 2-5-2 != "운영 안 함"일 때만 표시
    ),
    Variable(
        id="2-5-4",
        layer="L2",
        sub_category="2-5",
        label="실무진(주니어/미들급) 채용 시 최종 오퍼 승인 결정은 누가 합니까?",
        input_type=InputType.SINGLE_SELECT,
        options=[
            "실무 팀장 전결",
            "C-Level 전결",
            "CEO가 모든 인원 최종 면접 및 승인",
        ],
    ),
    Variable(
        id="2-5-5",
        layer="L2",
        sub_category="2-5",
        label="주력 서비스의 새 기능 배포(Minor Release) 의사결정은?",
        input_type=InputType.SINGLE_SELECT,
        options=[
            "실무팀 자율",
            "팀장 / PM 결정",
            "C-Level 결정",
            "CEO 최종 승인 필요",
        ],
    ),
    Variable(
        id="2-5-6",
        layer="L2",
        sub_category="2-5",
        label="우리 회사의 핵심가치는 채용과 평가의 명확한 '거절/감점' 기준으로 작동하고 있습니까?",
        input_type=InputType.SINGLE_SELECT,
        options=[
            "문서로만 존재함",
            "일부 참고함",
            "명확한 기준으로 작동함",
        ],
    ),
]


# ============================================================
# Sub-category 한국어 라벨
# ============================================================

SUB_CATEGORY_LABELS: dict[str, str] = {
    "2-1": "인력 안정성 갭",
    "2-2": "채용 파이프라인 갭",
    "2-3": "총보상 (Total Rewards) 갭",
    "2-4": "평가 및 수용성 갭",
    "2-5": "리더십 및 거버넌스 갭",
}


# ============================================================
# 전체 변수 통합 + 조회 헬퍼
# ============================================================

ALL_VARIABLES: list[Variable] = LAYER_1_VARIABLES + LAYER_2_VARIABLES

VARIABLES_BY_ID: dict[str, Variable] = {v.id: v for v in ALL_VARIABLES}


def get_variable(variable_id: str) -> Variable:
    """변수 ID로 정의 조회."""
    if variable_id not in VARIABLES_BY_ID:
        raise KeyError(f"Unknown variable ID: {variable_id}")
    return VARIABLES_BY_ID[variable_id]


def get_variables_by_sub_category(sub_category: str) -> list[Variable]:
    """Sub-category에 속한 변수 목록 반환."""
    return [v for v in LAYER_2_VARIABLES if v.sub_category == sub_category]


# ============================================================
# 페인포인트 → 매트릭스 A Y축 점수 매핑 (As-Is 계산용)
# ============================================================

PAIN_POINT_Y_VALUES: dict[str, float] = {
    "팀 간 이기주의(Silo) 및 소통 단절": 0.85,
    "평가의 공정성 불만": 0.65,
    "우수인재 채용 난항": 0.5,
    "인건비 상승 부담": 0.5,
    "핵심인재의 잦은 이탈": 0.15,
}


# ============================================================
# 가시성 지수 — 정량 항목 정의
# ============================================================

# 항상 분모에 포함되는 8개
VISIBILITY_BASE_ITEMS: list[str] = [
    "2-1-1",
    "2-1-2",
    "2-1-3",
    "2-2-1",
    "2-3-2",   # 0.5점/1점 가능
    "2-3-3",
    "2-3-4",
    "2-3-5",
]

# 조건부 항목 (해당 제도 운영 중일 때만 분모 포함)
VISIBILITY_CONDITIONAL_ITEMS: dict[str, dict] = {
    "2-4-5": {
        "depends_on": "2-4-1",
        "excluded_value": "없음",  # 2-4-1이 "없음"이면 분모에서 제외
    },
    "2-5-3": {
        "depends_on": "2-5-2",
        "excluded_value": "운영 안 함",
    },
}


def is_unknown_response(variable_id: str, response: str) -> bool:
    """응답이 '모름' 계열인지 판정."""
    variable = get_variable(variable_id)
    if variable.unknown_option is None:
        return False
    return response == variable.unknown_option


# ============================================================
# 검증 — 모듈 로드 시 자동 실행
# ============================================================

def _validate() -> None:
    """변수 정의 일관성 검증."""
    # 변수 ID 중복 검사
    ids = [v.id for v in ALL_VARIABLES]
    if len(ids) != len(set(ids)):
        duplicates = [x for x in ids if ids.count(x) > 1]
        raise ValueError(f"Duplicate variable IDs: {set(duplicates)}")

    # 페인포인트 매핑 일치 검사
    for pp in PAIN_POINTS:
        if pp not in PAIN_POINT_Y_VALUES:
            raise ValueError(f"PAIN_POINT_Y_VALUES에 '{pp}' 누락")


_validate()
```

**검증**: 파일 생성 후 즉시 실행
```powershell
python -c "from src.diagnosis.variables import ALL_VARIABLES; print(f'총 {len(ALL_VARIABLES)}개 변수 로드')"
```

`총 26개 변수 로드` 출력되면 성공.

---

### Step 2. `src/diagnosis/form_layer1.py` — Layer 1 입력 폼 (45분)

```python
"""
Layer 1 입력 폼 — 조직 컨텍스트 (5개 변수).

세션 상태에 응답을 저장하고, 입력 완료 시 다음 단계로 진행.
"""
from __future__ import annotations

import streamlit as st

from src.diagnosis.variables import LAYER_1_VARIABLES, InputType


def render_layer1_form() -> bool:
    """
    Layer 1 폼 렌더링.

    Returns:
        모든 필수 입력이 완료되었으면 True.
    """
    st.markdown("## Layer 1. 조직 컨텍스트")
    st.caption("조직의 기본 정보 — 약 5분 소요")

    # 세션 상태 초기화
    if "responses" not in st.session_state:
        st.session_state.responses = {}

    responses = st.session_state.responses

    # 각 변수 렌더링
    for var in LAYER_1_VARIABLES:
        st.markdown(f"#### {var.label}")
        if var.helper_text:
            st.caption(var.helper_text)

        if var.input_type == InputType.SINGLE_SELECT:
            current = responses.get(var.id)
            index = var.options.index(current) if current in var.options else 0
            value = st.radio(
                label=var.label,
                options=var.options,
                index=index,
                key=f"input_{var.id}",
                label_visibility="collapsed",
            )
            responses[var.id] = value

        elif var.input_type == InputType.MULTI_SELECT:
            current = responses.get(var.id, [])
            value = st.multiselect(
                label=var.label,
                options=var.options,
                default=current,
                max_selections=var.max_select,
                key=f"input_{var.id}",
                label_visibility="collapsed",
            )
            responses[var.id] = value

        st.markdown("")  # 여백

    # 완료 여부 검증
    is_complete = _validate_layer1(responses)

    if not is_complete:
        st.info("모든 항목을 입력하면 다음 단계로 진행할 수 있습니다.")

    return is_complete


def _validate_layer1(responses: dict) -> bool:
    """Layer 1 모든 변수가 입력됐는지 검증."""
    for var in LAYER_1_VARIABLES:
        value = responses.get(var.id)
        if value is None:
            return False
        if var.input_type == InputType.MULTI_SELECT:
            if not value or len(value) == 0:
                return False
        else:
            if value == "" or value is None:
                return False

    # L1-1 페인포인트는 정확히 2개 선택 권장 (최소 1개는 허용)
    l1_1 = responses.get("L1-1", [])
    if len(l1_1) < 1:
        return False

    return True
```

---

### Step 3. `app.py` 업데이트 — 진단 진입점 (30분)

기존 `app.py`를 다음과 같이 교체:

```python
"""
Transition Gap — 인사제도 진단/설계 도구
Streamlit 진입점
"""
import streamlit as st

from src.diagnosis.form_layer1 import render_layer1_form

st.set_page_config(
    page_title="Transition Gap",
    page_icon="🧭",
    layout="wide",
    initial_sidebar_state="expanded",
)


# ============================================================
# 사이드바 — 진행 단계 표시
# ============================================================

def render_sidebar() -> str:
    """사이드바 진행 단계 표시. 현재 단계 반환."""
    with st.sidebar:
        st.markdown("### Transition Gap")
        st.caption("AI 시대 한국 스타트업 인사제도 진단/설계 도구")
        st.markdown("---")

        if "current_step" not in st.session_state:
            st.session_state.current_step = "layer1"

        st.markdown("#### 진단 단계")
        steps = [
            ("layer1", "1. 조직 컨텍스트"),
            ("layer2", "2. 전환 갭 진단"),
            ("result", "3. 진단 결과"),
            ("simulation", "4. 시뮬레이션"),
            ("report", "5. 리포트"),
        ]
        for step_id, step_label in steps:
            if step_id == st.session_state.current_step:
                st.markdown(f"**▶ {step_label}**")
            else:
                st.markdown(f"  {step_label}")

    return st.session_state.current_step


# ============================================================
# 메인
# ============================================================

def main() -> None:
    current_step = render_sidebar()

    st.title("Transition Gap")
    st.caption("AI 시대 한국 스타트업 인사제도 진단/설계 도구")
    st.markdown("---")

    if current_step == "layer1":
        is_complete = render_layer1_form()

        col1, col2, col3 = st.columns([1, 1, 1])
        with col3:
            if st.button(
                "다음 단계 (Layer 2)",
                disabled=not is_complete,
                use_container_width=True,
                type="primary",
            ):
                st.session_state.current_step = "layer2"
                st.rerun()

    elif current_step == "layer2":
        st.markdown("## Layer 2. 전환 갭 진단")
        st.info("Layer 2 빌드는 다음 작업 지시서(#03)에서 진행됩니다.")

        if st.button("← Layer 1로 돌아가기"):
            st.session_state.current_step = "layer1"
            st.rerun()

    else:
        st.info(f"단계 '{current_step}' 는 아직 구현되지 않았습니다.")


if __name__ == "__main__":
    main()
```

---

### Step 4. SQLite 기본 골격 (30분)

`src/database.py` 생성:

```python
"""
SQLite 헬퍼.

진단 응답을 세션 단위로 저장한다.
"""
from __future__ import annotations

import json
import sqlite3
from datetime import datetime
from pathlib import Path
from typing import Optional

DB_PATH = Path("data/transition_gap.db")


def init_db() -> None:
    """DB 및 테이블 초기 생성. 앱 시작 시 호출."""
    DB_PATH.parent.mkdir(parents=True, exist_ok=True)

    with sqlite3.connect(DB_PATH) as conn:
        conn.execute("""
            CREATE TABLE IF NOT EXISTS sessions (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                company_alias TEXT,
                created_at TEXT NOT NULL,
                updated_at TEXT NOT NULL,
                responses TEXT NOT NULL,
                current_step TEXT NOT NULL
            )
        """)
        conn.commit()


def save_session(
    responses: dict,
    current_step: str,
    company_alias: Optional[str] = None,
    session_id: Optional[int] = None,
) -> int:
    """세션 저장 (insert 또는 update). 세션 ID 반환."""
    now = datetime.now().isoformat()
    responses_json = json.dumps(responses, ensure_ascii=False)

    with sqlite3.connect(DB_PATH) as conn:
        if session_id is None:
            cursor = conn.execute(
                "INSERT INTO sessions (company_alias, created_at, updated_at, responses, current_step) "
                "VALUES (?, ?, ?, ?, ?)",
                (company_alias, now, now, responses_json, current_step),
            )
            session_id = cursor.lastrowid
        else:
            conn.execute(
                "UPDATE sessions SET updated_at = ?, responses = ?, current_step = ? WHERE id = ?",
                (now, responses_json, current_step, session_id),
            )
        conn.commit()

    return session_id  # type: ignore


def load_session(session_id: int) -> Optional[dict]:
    """세션 로드."""
    with sqlite3.connect(DB_PATH) as conn:
        row = conn.execute(
            "SELECT id, company_alias, created_at, updated_at, responses, current_step "
            "FROM sessions WHERE id = ?",
            (session_id,),
        ).fetchone()

    if row is None:
        return None

    return {
        "id": row[0],
        "company_alias": row[1],
        "created_at": row[2],
        "updated_at": row[3],
        "responses": json.loads(row[4]),
        "current_step": row[5],
    }
```

**검증**:
```powershell
python -c "from src.database import init_db; init_db(); print('DB OK')"
```

`data/transition_gap.db` 파일 생성 + `DB OK` 출력되면 성공.

---

### Step 5. 통합 + 실행 테스트 (15분)

`app.py`에 DB 초기화 추가. 파일 상단의 import 아래에:

```python
from src.database import init_db

# DB 초기화 (앱 시작 시 1회)
init_db()
```

Streamlit 실행:
```powershell
streamlit run app.py
```

브라우저에서 다음 흐름이 작동해야 한다:
1. 첫 화면에 *"Layer 1. 조직 컨텍스트"* 표시
2. 사이드바에 5개 진행 단계 표시, 1단계가 강조됨
3. 페인포인트 multi-select 위젯 — 최대 2개 선택 가능
4. 나머지 4개 변수 — radio 위젯
5. 모든 항목 입력 후 *"다음 단계 (Layer 2)"* 버튼 활성화
6. 버튼 클릭 시 Layer 2 placeholder 페이지로 이동

---

### Step 6. Git 커밋 (5분)

```powershell
git add .
git commit -m "Diagnosis module: variables SSOT + Layer 1 form + SQLite"
```

---

## 검증 체크리스트

- [ ] `python -c "from src.diagnosis.variables import ALL_VARIABLES; print(len(ALL_VARIABLES))"` → `26` 출력
- [ ] `python -c "from src.database import init_db; init_db()"` 정상 실행
- [ ] `data/transition_gap.db` 파일 존재
- [ ] Streamlit 실행 후 Layer 1 폼 5개 변수 모두 표시
- [ ] 페인포인트 multi-select에서 3개 선택 시도 시 차단됨 (max=2)
- [ ] 모든 항목 입력 시 다음 단계 버튼 활성화
- [ ] 다음 단계 버튼 클릭 시 Layer 2 placeholder 페이지로 이동
- [ ] 사이드바 진행 단계 표시 정상 작동
- [ ] Git log에 새 커밋 존재

---

## 막혔을 때

- 변수 import 오류: `python -m` 형식으로 실행 (`python -m streamlit run app.py`)
- Streamlit 위젯 state 꼬임: 브라우저 새로고침 (Ctrl+F5) 또는 `st.session_state.clear()` 한 번 실행
- multi_select의 max_selections 안 먹힘: Streamlit 1.32+ 인지 확인 (`pip show streamlit`)
- SQLite 경로 오류: 프로젝트 루트에서 실행 중인지 확인

---

## 다음 작업 지시서

이 세션 완료 후 **#03 — Layer 2 폼 빌드 (21개 변수, 5개 sub-category)** 들어간다.